{
  "name": "sacrp-map",
  "version": "1.0.0",
  "description": "Interactive map for SACRP - useful for dispatchers and new players",
  "main": "index.html",
  "repository": "https://github.com/GlitchMasta47/sacrp-map.git/",
  "author": "GlitchMasta47",
  "license": "GPL-3.0",
  "private": false
}
