{
  "name": "sacrp-map",
  "version": "1.0.0",
  "description": "Interactive map for SACRP - useful for dispatchers and new players",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve",
    "build": "parcel build"
  },
  "repository": "https://github.com/GlitchMasta47/sacrp-map.git/",
  "author": "GlitchMasta47",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@types/leaflet": "^1.7.9",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "leaflet": "^1.7.1"
  }
}
